// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
  height: 100%;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  //overflow: auto;
}

img {
  box-sizing: content-box;
  object-fit: cover;
}

/**
 * Basic styles for links
 */
a {
  color: brand(dark);
  text-decoration: none;

  @include on-event {
    color: $text-color-bolder;
    text-decoration: none ;
  }
}

h1 {
  @include font-size(65);
  font-family: $text-font-bolder;
  color: brand(dark);
  font-weight: 900;
  @include respond-to(small) {
    @include font-size(40);
  }
}

h2 {
  @include font-size(36);
  font-family: $text-font-bolder;
  font-weight: 900;
  @include respond-to(small) {
    @include font-size(27);
  }
}

h3 {
  @include font-size(30);
  font-family: $text-font-bolder;
  font-weight: 500;
  @include respond-to(small) {
    @include font-size(22);
  }
}


p {
  @include font-size(18);
  font-weight: normal;
}

strong {
  font-family: $text-font-bolder;
}

// Images

.img-fluid {
  @include img-fluid;
}
