// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------
/* Web fonts Avenir */

@font-face {
  font-family: "Avenir Roman";
  src: url('/assets/fonts/Avenir-Roman.woff');
}

@font-face {
  font-family: "Avenir Black";
  src: url('/assets/fonts/Avenir-Black.woff');
}

@font-face {
  font-family: "Avenir Heavy";
  src: url('/assets/fonts/Avenir-Heavy.woff');
}

@font-face {
  font-family: "Avenir Medium";
  src: url('/assets/fonts/Avenir-Medium.woff');
}
