// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: '';
  display: table;
}

/**
 * Fluid content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 */
.container-fluid {
  max-width: $fluid-width; /* 1 */
  margin-left: auto; /* 2 */
  margin-right: auto; /* 2 */
  width: 100%; /* 1 */
}


/**
* 1. Leave some space on the edges, especially valuable on small screens
*/
.mobile-container {
  padding-left: px2rem(16); /* 1 */
  padding-right: px2rem(16); /* 1 */
}

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container {
  max-width: $max-width; /* 1 */
  margin-left: auto; /* 2 */
  margin-right: auto; /* 2 */
  @extend .mobile-container; /* 3 */
  width: 100%; /* 1 */

 }

/*
* Pane
* Its a wrapper to display the navigation
* and content uniform
*/
 .pane {
   display: flex;
 }

/*
* nav-pane
* You must use it as a child of .pane to display a vertical navigation
* it is because it had a fixed size
*/
 .nav-pane {
   flex: 0 0 px2rem(250);
 }

/*
* content-pane
* You must use it as a child of .pane to display the content
* it takes the rest of the .pane
*/
 .content-pane {
   flex: 1;
 }

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
* Visible helper
*/

.hide {
  display: none !important;
}

.hide-down-medium {
  display: block !important;
  @include respond-to('small') {
    display: none !important;
  }
}

.hide-up-medium {
  display: none !important;
  @include respond-to('small') {
    display: block !important;
  }
}
