{
  "name": "xideral-admin-website",
  "version": "0.0.2",
  "description": "Admin for xideral.co Website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --progress -p"
  },
  "author": "Roberto Estrada",
  "license": "BSD-3-Clause",
  "dependencies": {
    "auth0-lock": "^11.18.1",
    "axios": "^0.15.3",
    "babel-core": "^6.18.0",
    "fixed-data-table": "^0.6.3",
    "formsy-react": "^0.19.0",
    "immutable": "^3.8.1",
    "lodash": "^4.16.6",
    "medium-draft": "^0.4.0",
    "moment": "^2.15.2",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-perf": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.7.3",
    "react-functional": "^2.0.0",
    "react-geomicons": "^2.1.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "rebass": "^0.3.3",
    "redraft": "^0.7.0",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-logger": "^2.7.4",
    "redux-recycle": "^1.2.0",
    "redux-saga": "^0.14.1",
    "reselect": "^2.5.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2"
  }
}
