// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------


/// Regular font family
/// @type List
$fonts-fallback: 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
$text-font-stack: 'Avenir Roman',  $fonts-fallback !default;
$text-font-bolder: 'Avenir Black', $fonts-fallback !default;
$text-font-heavy: 'Avenir Heavy', $fonts-fallback !default;
$text-font-medium: 'Avenir Medium', $fonts-fallback !default;

/// Code (monospace) font family
/// @type List
$code-font-stack: 'Courier New', 'Inconsolata', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace !default;

// font-size-base
$base-rem: 16;

/// -----------------------------------------------------------------------------
/// Names retrieve from http://www.htmlcsscolor.com/
///
/// NOTES
/// Index uses as base, the color `#151d27 or rgb(21, 29, 39)`
/// font-weight highlight text is 900
/// when the base background color is the base color, the font color must be
///   `#d8d8d8` subtitles has a weight of 500 and hr has same color.
/// footer use $white and #f5f5f5
/// -----------------------------------------------------------------------------

// used for texts and objects
$black-pearl: #151d27; // titles and name for buttons
$charcoal: #4a4a4a; // subtitles, border inputs forms, hr
$dim-gray: #666666; // text

// used for background
// black-pearl is used too
$golden-yellow: #ffdd00;
$golden-yellow-shadow: #FFED7D;
$white-smoke: #f5f5f5; // used on copyright
$white: #ffffff;

// unknown colors used yet
$gainsboro: #d8d8d8; // color for blue-background
$cerulean: #007bb6; // linkedln button
$cerulean-shadow: #003E5E;
$oasis: #FFF3C4; // choice cv

// actions colors
$info: #4d7eff;
$success: #29ccc8;
$error: #f25528;
$warning: #ebab3e;


/// Normal text color
/// @type Color
$text-color: $dim-gray !default;

/// Bolder text color (subtitles)
/// @type Color
$text-color-bolder: $charcoal !default;

/// Hr element color
/// @type Color
$hr-gray-color: $gainsboro !default;

/// Select element color
/// @type Color
$select-gray-color: $gainsboro !default;

/// Hr element color
/// @type Color
$blue-contrast-gray-color: $gainsboro !default;

/// Main brand color
/// @type Color
$brand-color: (
  dark: $black-pearl,
  yellow: $golden-yellow,
  yellow-shadow: $golden-yellow-shadow,
  smoke: $white-smoke,
  white: $white,
  blue: $cerulean,
  blue-shadow: $cerulean-shadow,
  info: $info,
  success: $success,
  error: $error,
  warning: $warning,
  remove: $error
) !default;


/// Container's fluid width
/// @type Length
$fluid-width: 100% !default;

/// Container's maximum width
/// @type Length
$max-width: 1180px !default;

/// Container's minimum width
/// @type Length
$min-width: 288px !default;

/// because the header is fixed this size is !important
$height-header: 79px !default;


/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: (
  xsmall:  (max-width: 320px),
  small:   (min-width: 321px) and (max-width: 767px),
  medium:  (min-width: 768px),
  hack:    (min-width: 768px) and (max-width: 1023px), // a hack to display in modal
  large:   (min-width: 1366px),
  xlarge:  (min-width: 1920px),
) !default;


/// z-index map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$z-index: (
  min: 0,
  xlogo: 100,
  header: 1000,
  modal: 1001
) !default;


/// Options
$enable-rounded:            true !default;
$enable-shadows:            false !default;
$enable-transitions:        false !default;
$enable-hover-media-query:  false !default;

/// Buttons
$btn-active-box-shadow:          inset 0 3px 5px rgba(0,0,0,.125) !default;
$cursor-disabled:                not-allowed !default;
$font-weight-normal:             normal !default;
$btn-font-weight:                $font-weight-normal !default;
$btn-line-height:                1.25 !default;
$border-width:                   1px !default;
$input-btn-border-width:         $border-width !default; // For form controls and buttons
$btn-padding-x:                  1rem !default;
$btn-padding-y:                  .5rem !default;
$font-size-base:                 1rem !default;
$border-radius:                  .25rem !default;
$btn-border-radius:              $border-radius !default;

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default;
