.main-nav {
  display: flex;
  flex-flow: column wrap;
  min-height: 40vh;
  ul {
    margin: 0;
    list-style: none;
    padding-left: 0;

    li {
      display: flex;
      align-self: center;
      height: 2.5rem;
      margin: 10px 0;
      &:first-of-type {
        margin-top: 0;
      }
      a {
        font-size: 1rem;
        padding-left: px2rem(10);
        align-self: center;
        width: 90%;
      }
    }
  }
}

// pimping
.main-nav {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
  ul{
    li {
      background-color: brand(white);
      border-left: 15px solid brand(yellow);
      box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.05);
    }
  }
}
