.Card {
  display: flex;
  flex-flow: column;
  border: 0 !important;
  .Text {
    margin: 13px 2px !important;
  }
  h3 {
    margin-bottom: 5px !important;
    border-left: 3px solid brand(yellow); // rgba(0, 0, 0, 0.3);
    border-bottom: .5px solid rgba(0, 0, 0, 0.05);
    padding-left: 10px !important;
    padding-bottom: 5px !important;
  }
}

.gallery {
  margin-top: px2rem(12);
  display: flex;
  flex-flow: row wrap;
  .profile {
    width: 80px;
    margin: px2rem(12);
    text-align: center;
  }
}

