.editor {
  box-sizing: border-box;
  border: 1px solid #ddd;
  cursor: text;
  padding: 16px;
  border-radius: 2px;
  margin-bottom: 2em;
  box-shadow: inset 0px 1px 8px -3px #ABABAB;
  background: #fefefe;
}

.editor :global(.public-DraftEditor-content) {
  min-height: 140px;
}


.md-block-atomic-wrapper-separator {
  margin: 0 auto;
  width: 95%;
}

.public-DraftEditor-content .md-block-paragraph {
  margin: 18px 16px !important;
}

.md-block-image{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brand(white) !important;
}

.md-block-image-inner-container {
  align-self: center;
  img {
    border: 0px !important;
  }
}
