form {
  .input-vertical {
    display: flex;
    flex-flow: column;
    margin: 10px 10px 10px 0;
    label {
      margin: 10px 10px 10px 0;
    }

  }
  .input-inline {
    display: flex;
    flex-flow: row;

    label, input[type='checkbox'] {
      margin: 10px 10px 10px 0;
    }

  }

  .md-RichEditor-editor{
    padding-right: 10px;
    border: 1px solid brand(smoke);
    margin: 10px 0;
  }


}

.btn {
  height: 50px;
  margin: 10px;
  min-width: 100px;
}

input[type='text'], input[type='email'],
input[type='tel'], input[type='password'],
input[type='checkbox'] {
  min-height: px2rem(40);
}

textarea {
  min-height: px2rem(80);
}
// pimping
input[type='text'], input[type='password'],
input[type='email'], input[type='tel']
input[type='checkbox'], textarea {
  border: 1px solid brand(smoke);
  padding-right: 10px;
  padding-left: 5px;
  &:focus {
    outline: none;
  }
}

input::placeholder {
  color: rgb(119, 119, 119);
  font-size: .8rem;
}

.drop {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.drop-zone {
  width: 80%;
  margin: 20px;
  background: brand(white);
  border: 4px dotted brand(smoke);
  min-height: px2rem(100);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.form-column{
  display: flex;
  flex-flow: column;
  label {

  }

  .hint {
    color:brand(info);
    align-self: flex-end;
    height: 60px;
    width: 600px;
    padding: .5rem;
    &::before {
      content: '❕ ';
    }

  }

}
