//  layout
.main-header {
  height: px2rem(79);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
  padding: 4px px2rem(20);

  display: flex;
  justify-content: space-between;
  align-content: space-around;

  nav {
    align-self: center;
    a {
      border-bottom: 2px solid brand(smoke);
      &:hover {
        border-bottom: 2px solid brand(blue);
      }
    }
  }
}

.header-logo {
  padding: px2rem(28) px2rem(21);

  @include respond-to(medium) {
    padding: px2rem(20) px2rem(40);
  }
}

// pimping
.main-header {
  background-color: brand(white)
}
