.login-container {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  
  header {
    display: flex;
    flex-flow: column;
    margin-bottom: .5rem;
    small {
      align-self: flex-end;
    }
  }
}

.login {
  display: flex;
  flex-flow: column;
  
  min-width: 288px;

  label {
    width: 260px;
    margin: .5rem auto;
    text-align: left;
  }
  input {
    width: 260px;
    margin: .5rem auto;
    padding: .4rem;
  }
}

.login__inline {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  
  button {
    align-self: flex-end;
  }
}

// pimping 
.login {
  border-radius: 2px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
  background: #ffffff;
}
.login__inline {
  @extend .login;
}