// in this file you could find the common css
// for the pages like navigations inner the @page
// or some like that.


.actions_page {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px; 
  a {
    align-self: flex-end;
    margin: 10px;
  }
  .active {
    color: brand(info);
    font-weight: bolder;
  }
}

.btn {
    margin: 8px 0;
}

.form-column {
    display: flex;
    flex-flow: column;
    input, textarea {
        width: 100%;
        margin: 8px 0;
    }
    input {
        height: 40px;
    }
    textarea {
        height: 250px !important;
    }
}

.btn-yellow {
  background: brand(yellow);
}

.btn-delete {
  background: brand(remove);
}

.details {
    display: flex;
    flex-flow: column;
    overflow: scroll;
    padding: 10px;
    p {
        margin: 5px 0 !important;
    }
    span {
        font-weight: bolder;
        font-size: px2rem(18);
    }
}

.skills {
    display: flex;
    flex-flow: column;
    ul {
        li {
            margin: 5px 0;
        }
    }
}
.dropzone {
    height: px2rem(90);
    margin: 15px 0;
    display: flex;
    justify-content: center;
    div {
        align-self: center;
    }
}

.form-pane {
    margin-top: 15px;
    padding: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.05)
}

.blog-pane {
    padding: 10px;
    .DraftEditor-root {
        min-height: 300px;
    }
}

// pimping
.actions_page, .details, .dropzone, .form-pane, .blog-pane {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
}

.dropzone {
    border: 3px dotted rgba(0, 0, 0, 0.05);;
}

