table {
  table-layout: fixed;
  border-spacing: 0;
  box-sizing: border-box;
  width: 100%;
}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 12px ;
}

.table {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  text-align: left;
  thead {

    background-color: brand(smoke);
    color: brand(dark);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);

  }

  tbody {
    tr {
      min-height: 40px ;
      &:nth-child(even){
        background-color: brand(smoke);
      }
    }
    color: brand(dark);
  }
}

.table__fixed--width {
  width: 400px;
}
