.tabs__header {
    display: flex;
    justify-content: space-between;
    margin: px2rem(30) auto;

    @include respond-to(medium){
      height: px2rem(50);

    h3 {
      margin-top: auto;
      margin-bottom: auto;
      padding-left: px2rem(10)
    }
    nav {
      ul {
        margin: 0;
        list-style: none;
        padding-left: 0;
        display: flex;
        height: 100%;
        li {
          align-self: center;
          width: px2rem(80);
          padding-right: px2rem(20)
          a {
            align-self: center;
          }
        }
      }
    }
  }
}

.tabs__content {
  padding: 10px;
}

// pimping
.tabs__header {
  background-color: brand(white);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
}

.tabs__content {
  background-color: brand(white);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
}
